{
  "name": "@jmdc/eslint-config",
  "version": "1.0.0",
  "description": "ESLint config of JMDC Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/hdpinc/eslint-config"
  },
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint": "^7.5.0",
    "eslint-plugin-import": "^2.22.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "typescript": "^4.0.2"
  }
}
